#BlueJ class context
comment0.target=Account
comment1.params=content
comment1.target=boolean\ read(java.lang.String)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=content
comment3.target=java.lang.Object\ newInstance(java.lang.String)
comment4.params=id\ name\ email\ password
comment4.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ validate()
numComments=7
