#BlueJ class context
comment0.target=Coupon
comment1.params=content
comment1.target=boolean\ read(java.lang.String)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=content
comment3.target=java.lang.Object\ newInstance(java.lang.String)
comment4.params=id\ name\ code\ type\ cut\ minimum
comment4.target=Coupon(int,\ java.lang.String,\ int,\ Coupon.Type,\ double,\ double)
comment5.params=
comment5.target=boolean\ isUsed()
comment6.params=priceTag
comment6.target=boolean\ canApply(PriceTag)
comment7.params=priceTag
comment7.target=double\ apply(PriceTag)
numComments=8
