#BlueJ class context
comment0.target=Payment
comment1.params=
comment1.target=boolean\ validate()
comment2.params=
comment2.target=Transaction\ perform()
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.Object\ write()
comment5.params=id\ buyerId\ product\ shipmentDuration
comment5.target=Payment(int,\ int,\ Product,\ ShipmentDuration)
comment6.params=id\ buyerId\ storeId\ productId\ shipmentDuration
comment6.target=Payment(int,\ int,\ int,\ int,\ ShipmentDuration)
comment7.params=content
comment7.target=java.lang.Object\ newInstance(java.lang.String)
numComments=8
