#BlueJ class context
comment0.target=Product
comment1.params=content
comment1.target=boolean\ read(java.lang.String)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=content
comment3.target=java.lang.Object\ newInstance(java.lang.String)
comment4.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category
comment4.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment5.params=id\ store\ name\ weight\ conditionUsed\ priceTag\ category
comment5.target=Product(int,\ Store,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
numComments=6
