#BlueJ class context
comment0.target=Store
comment1.params=content
comment1.target=boolean\ read(java.lang.String)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=content
comment3.target=java.lang.Object\ newInstance(java.lang.String)
comment4.params=
comment4.target=boolean\ validate()
comment5.params=accountId\ name\ address\ phoneNumber
comment5.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=account\ name\ address\ phoneNumber
comment6.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
